// 如果打开问卷页面慢，且请求后端问卷数据慢，则可以在数据库给t_survey_json的surveyId与sid加上普通index索引
// 新增评分字段更新
PUT dwsurvey_answer_index/_mapping
{
  "properties": {
    "answerCommon": {
      "properties": {
        "sumScore": {
          "type": "float"
        }
      }
    },
    "anQuestions": {
        "properties": {
          "quAnScore": {
            "type": "float"
          }
        }
    }
  }
}
PUT dwsurvey_answer_index_aggs/_mapping
{
  "properties": {
    "answerCommon": {
      "properties": {
        "sumScore": {
          "type": "float"
        }
      }
    }
  }
}
// 新增矩阵题字段索引
