#h2 standalone site settings
adminEmail=keyuan258@gmail.net
adminQQ=
adminTelephone=010-457647860
icpCode=\u4EACICP\u590713050030\u53F7-3
loginBgImg=/images/style-model/login_bg/2.jpg
#site settings
dw.site.admin_email=keyuan258@gmail.net
dw.site.admin_qq=
dw.site.admin_telephone=010-457647860
dw.site.icp_code=\u4EACICP\u590713050030\u53F7-3
dw_loginBgImg=/images/style-model/login_bg/2.jpg