# DWSurvey

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  README_en.md  docker-compose.yml  docker-entry.sh  pom.xml
db/: dwsurvey-init.sql
diaowen/dwsurvey/webin/client/: client-code.dw
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  CopyOfPathFormat.java  Encoder.java  PathFormat.java
src/main/java/com/key/common/: CheckType.java  QuType.java  YesnoOption.java
src/main/java/net/diaowen/common/: CheckType.java  QuType.java  YesnoOption.java
src/main/java/net/diaowen/dwsurvey/: DwsurveyApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  http_ca.crt  log4j2.xml
src/main/resources/conf/: application.properties  applicationContext-dwsurvey.xml  applicationContext.xml  log4j-perf4j.xml  log4j.properties  struts.xml  urlrewrite.xml
src/main/resources/conf/es/: answer-qu-option-index.json  survey-answer-index  survey-answer-index-aggs  survey-answer-index-aggs.json  survey-answer-index.json  update-index
src/main/resources/conf/es/dwsurvey-answer-index/: append-geolocation-index  append-update-index  dwsurvey-answer-index  dwsurvey-answer-index.json  dwsurvey_answer_index.json  dwsurvey_answer_index_append250215.json
src/main/resources/conf/es/dwsurvey-answer-index-aggs/: append-update-index  dwsurvey-answer-index-aggs  dwsurvey-answer-index-aggs.json  dwsurvey_answer_index_aggs.json  dwsurvey_answer_index_aggs_append250211.json  dwsurvey_answer_index_aggs_append250215.json
src/main/resources/conf/es/dwsurvey-contact-relate-index/: append-update-index  dwsurvey-contact-relate-index.json  dwsurvey_contact_relate_index.json
src/main/resources/conf/es/dwsurvey-contacts-index/: append-update-index  dwsurvey-contacts-index.json  dwsurvey_contacts_index.json
src/main/resources/conf/es/temp/: survey-answer-index  survey-answer-index-aggs
src/main/resources/conf/httpclient/: applicationContext-httpclient.xml
src/main/resources/conf/jcaptcha/: applicationContext-jcaptcha-1.xml  applicationContext-jcaptcha.xml
src/main/resources/conf/security/: applicationContext-shiro.xml
src/main/resources/conf/site/: site.json  site.properties
src/main/resources/conf/sql/: alert  alert-20230620.sql  alter  alter-20220118.sql  dwsurvey.sql
src/main/resources/conf/ue/: config.json
src/main/resources/static/: index.html
src/main/resources/static/static/css/: 1.a8fb48038f0de4ee02ad.css  1.b465966a0df46f97b21b.css  1.d4211300f579a8bf6ea8.css  2.1cc349da8d890daea420.css  2.22b18101f42c4d9cfcd4.css  2.80dd550a892d59750bcd.css  app.0adbeb66745c51735d6593bd7df63c80.css  app.0adbeb66745c51735d6593bd7df63c80.css.map  app.1a1229e4aaf412a36039e7e75d5d6e9c.css  app.1a1229e4aaf412a36039e7e75d5d6e9c.css.map  app.1e0c6b4af296870a0730639f4fe4925e.css  app.1e0c6b4af296870a0730639f4fe4925e.css.map  app.26c46dfeab52ad66ad510f50921f1da2.css  app.26c46dfeab52ad66ad510f50921f1da2.css.map  app.30d7872e925f25c4c542235812835a15.css  app.30d7872e925f25c4c542235812835a15.css.map  app.4ae29078f715cbb513113f33f6856ff5.css  app.4ae29078f715cbb513113f33f6856ff5.css.map  app.56c11486c742c6fe334243fd67a24873.css  app.56c11486c742c6fe334243fd67a24873.css.map  app.5913a4683918fdb1ed17eaaf381d359d.css  app.5913a4683918fdb1ed17eaaf381d359d.css.map  app.59a5ce51118651c0433a4e262afe6457.css  app.59a5ce51118651c0433a4e262afe6457.css.map  app.6be5c5a3f95498116b81a50834f8325a.css  app.6be5c5a3f95498116b81a50834f8325a.css.map  app.75e2d244dcbaa6d7a3d8.css  app.79e28941b127c6fed06d.css  app.87037a1e635196120cdebcd7ffa6aa29.css  app.87037a1e635196120cdebcd7ffa6aa29.css.map  app.8ab77b70043b2ea5482b7b2ff72996f0.css  app.8ab77b70043b2ea5482b7b2ff72996f0.css.map  app.9067e9a68be4d7855c0c6731fc534233.css  app.9067e9a68be4d7855c0c6731fc534233.css.map  app.9e1aabe8aa57e89edd5b1d5e8a5a7456.css  app.9e1aabe8aa57e89edd5b1d5e8a5a7456.css.map  app.efd3ca44b025e10cf83d84b2339a4804.css  app.efd3ca44b025e10cf83d84b2339a4804.css.map  app.f0c2bd54c4e18dc47f9664dc48d8780f.css  app.f0c2bd54c4e18dc47f9664dc48d8780f.css.map  (+20 more)
src/main/resources/static/static/diaowen/: answer-m.html  answer-p.html  bd.js  design.html  message.html  preview.html
src/main/resources/static/static/js/: 0.572872c1a35245c4ba62.js  0.a22192176d9c5e9b3887.js  0.cd09bc18267e56a661e8.js  1.787b5c63e69c7f581931.js  1.9aefbd59b39baa6a3962.js  1.f2e155210fd4090ce69f.js  10.d72208559ad26d4b8bd6.js  11.10f09f49025297c8e871.js  11.c7c28f196acfc34e526f.js  12.19368ed55e8c79b50270.js  12.2b06626198a94ff70c59.js  13.b69e4bd0d9b4e74e4065.js  15.5ad99388e601e05c3f0e.js  15.8b3f36b5d6763f54dd6d.js  2.6f9aa5d9066c04b19168.js  2.b1aed5bee0040fe5b396.js  2.f54a1c2b44243739c447.js  3.0257c7d618edb222be8f.js  3.1c38509ce68b75cba7f2.js  3.349884cde2f62853bb93.js  3.8cf91e8793b02f53602a.js  4.b76a9a254ecc41fba5fb.js  5.2dd671c0b636889f64fa.js  6.c282cdb952e76caa629e.js  6.cc6529ff80f5aa68abca.js  6.d42c2ad74669c5383f73.js  6.d5d22d5d03eb62ac229e.js  7.1206d4114995a5dd2a43.js  7.7f495383619edc633bfa.js  8.5f18f74ebe24a426b90d.js  8.dea3a4b66fb7d61d5342.js  9.c87d816817986c7eb02d.js  app.0bf28dcf7f0ec4f7fa15.js  app.0bf28dcf7f0ec4f7fa15.js.map  app.1ba8226f3fed81ed9327.js  app.1ba8226f3fed81ed9327.js.map  app.376e347e579afd7fdef9.js  (+38 more)
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/common/: building.jsp  error.jsp  model.xls  taglibs.jsp
src/main/webapp/css/: Copy of design-survey.css  answer-m.css  answer-p.css  default.css  design-survey.css  dw-user.css  preview-dev.css  response.css  sur-mobile.css  templatemo_style.css
src/main/webapp/js/common/: ans-common.js  ans-m.js  ans-p.js  checktype.js  common.js  rc-p.js  rc.js
src/main/webapp/js/dw/: address.js  collect.js  drag1.0_dw-design-init.js  dw-design-init.js  dwsurvey-design.js  noueditor_dw-design-init.js  responsive-width.js  uploadify.js
src/main/webapp/js/plugs/: uenote
src/main/webapp/js/test/: ts.jsp
(+1235 files in other folders)
