#simple settings
###-------------------------------------DW------------------------------###
#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dwsurvey?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456,.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
###-------------------------------------DW------------------------------###
#system settings
#storage system type = [ aliyunOSS | baiduBOS | local ]
dw.storage.type = local
#yun os access
#dw.yunos.access_keyid =
#dw.yunos.access_keysecret =
#dw.yunos.endpoint = http://oss-cn-shenzhen.aliyuncs.com
dw.yunos.wenjuan_html_backet =
dw.yunos.upload_file_backet =
dw.yunos.upload_file_jm_backet =
#baidu
dw.yunos.access_keyid =
dw.yunos.access_keysecret  =
dw.yunos.endpoint = http://gz.bcebos.com
#diaowenwebfile.gz.bcebos.com
#dw.storage.url_prefix =
dw.storage.url_prefix = http://localhost:8080/diaowen3.0
	
###-------------------------------------DW------------------------------###
#site email settings
#dw.mail.smtp_host = smtpcloud.sohu.com
#dw.mail.smtp_port = 25
#dw.mail.default_encoding = UTF-8
#dw.mail.username = 
#dw.mail.password = 
